import { useState } from 'react';

let initialBooks = [
  { id: 0, title: 'To Kill a Mockingbird' },
  { id: 1, title: '1984' },
  { id: 2, title: 'Pride and Prejudice' },
];

export default function BookList() {
  const [books, setBooks] = useState(initialBooks);

  return (
    <>
      <h1>Favorite Books:</h1>
      <ul>
        {books.map(book => (
          <li key={book.id}>
            {book.title}{' '}
            <button onClick={() => {
              setBooks(
                books.filter(b => b.id !== book.id)
              );
            }}>
              Delete
            </button>
          </li>
        ))}
      </ul>
    </>
  );
}
