export default function notesReducer(notes, action) {
  switch (action.type) {
    case "added": {
      return [
        ...notes,
        {
          id: action.id,
          content: action.content,
          completed: false,
        },
      ];
    }
    case "changed": {
      return notes.map((n) => {
        if (n.id === action.note.id) {
          return action.note;
        } else {
          return n;
        }
      });
    }
    case "deleted": {
      return notes.filter((n) => n.id !== action.id);
    }
    default: {
      throw Error("Unknown action: " + action.type);
    }
  }
}
