export const initialExplorationPlan = {
  0: {
    id: 0,
    name: "(Base)",
    childIds: [1, 42, 46],
  },
  1: {
    id: 1,
    name: "Earth",
    childIds: [2, 10, 19, 26, 34],
  },
  2: {
    id: 2,
    name: "Africa",
    childIds: [3, 4, 5, 6, 7, 8, 9],
  },
  3: {
    id: 3,
    name: "Egypt",
    childIds: [],
  },
  4: {
    id: 4,
    name: "Kenya",
    childIds: [],
  },
  5: {
    id: 5,
    name: "Madagascar",
    childIds: [],
  },
  6: {
    id: 6,
    name: "Mauritius",
    childIds: [],
  },
  7: {
    id: 7,
    name: "Seychelles",
    childIds: [],
  },
  8: {
    id: 8,
    name: "South Africa",
    childIds: [],
  },
  9: {
    id: 9,
    name: "Tanzania",
    childIds: [],
  },
  10: {
    id: 10,
    name: "Americas",
    childIds: [11, 12, 13, 14, 15, 16, 17, 18],
  },
  11: {
    id: 11,
    name: "Brazil",
    childIds: [],
  },
  12: {
    id: 12,
    name: "Canada",
    childIds: [],
  },
  13: {
    id: 13,
    name: "Chile",
    childIds: [],
  },
  14: {
    id: 14,
    name: "Colombia",
    childIds: [],
  },
  15: {
    id: 15,
    name: "Costa Rica",
    childIds: [],
  },
  16: {
    id: 16,
    name: "Mexico",
    childIds: [],
  },
  17: {
    id: 17,
    name: "Peru",
    childIds: [],
  },
  18: {
    id: 18,
    name: "Venezuela",
    childIds: [],
  },
  19: {
    id: 19,
    name: "Asia",
    childIds: [20, 21, 22, 23, 24, 25],
  },
  20: {
    id: 20,
    name: "Indonesia",
    childIds: [],
  },
  21: {
    id: 21,
    name: "Japan",
    childIds: [],
  },
  22: {
    id: 22,
    name: "Pakistan",
    childIds: [],
  },
  23: {
    id: 23,
    name: "Singapore",
    childIds: [],
  },
  24: {
    id: 24,
    name: "South Korea",
    childIds: [],
  },
  25: {
    id: 25,
    name: "Thailand",
    childIds: [],
  },
  26: {
    id: 26,
    name: "Europe",
    childIds: [27, 28, 29, 30, 31, 32, 33],
  },
  27: {
    id: 27,
    name: "France",
    childIds: [],
  },
  28: {
    id: 28,
    name: "Germany",
    childIds: [],
  },
  29: {
    id: 29,
    name: "Greece",
    childIds: [],
  },
  30: {
    id: 30,
    name: "Italy",
    childIds: [],
  },
  31: {
    id: 31,
    name: "Netherlands",
    childIds: [],
  },
  32: {
    id: 32,
    name: "Spain",
    childIds: [],
  },
  33: {
    id: 33,
    name: "United Kingdom",
    childIds: [],
  },
  34: {
    id: 34,
    name: "Oceania",
    childIds: [35, 36, 37, 38, 39, 40, 41],
  },
  35: {
    id: 35,
    name: "Australia",
    childIds: [],
  },
  36: {
    id: 36,
    name: "Fiji",
    childIds: [],
  },
  37: {
    id: 37,
    name: "French Polynesia",
    childIds: [],
  },
  38: {
    id: 38,
    name: "New Zealand",
    childIds: [],
  },
  39: {
    id: 39,
    name: "Palau",
    childIds: [],
  },
  40: {
    id: 40,
    name: "Papua New Guinea",
    childIds: [],
  },
  41: {
    id: 41,
    name: "Samoa",
    childIds: [],
  },
  42: {
    id: 42,
    name: "Moon",
    childIds: [43, 44, 45],
  },
  43: {
    id: 43,
    name: "Rheita",
    childIds: [],
  },
  44: {
    id: 44,
    name: "Piccolomini",
    childIds: [],
  },
  45: {
    id: 45,
    name: "Tycho",
    childIds: [],
  },
  46: {
    id: 46,
    name: "Mars",
    childIds: [47, 48],
  },
  47: {
    id: 47,
    name: "Red Valley",
    childIds: [],
  },
  48: {
    id: 48,
    name: "Blue Ridge",
    childIds: [],
  },
};
