import { useState } from 'react';

const initialFoods = [
  { name: 'apples', id: 0 },
  { name: 'trail mix', id: 1 },
  { name: 'protein bar', id: 2 },
];

export default function SnackMenu() {
  const [foods, setFoods] = useState(initialFoods);
  const [chosenFood, setChosenFood] = useState(
    foods[0]
  );

  return (
    <>
      <h2>Select your hiking snack</h2>
      <ul>
        {foods.map(food => (
          <li key={food.id}>
            {food.name}
            {' '}
            <button onClick={() => {
              setChosenFood(food);
            }}>Choose</button>
          </li>
        ))}
      </ul>
      <p>You picked {chosenFood.name}.</p>
    </>
  );
}
